<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            justify-content: space-between;
            width: 100vw;
            height: 100vh;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 10%;
            justify-content: space-evenly;
            gap:10px;
        }
        .element{
            background-color: yellow;
            height: 100px;
            width: 100px;
            border: solid black 2px;
        }
        .mid{
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 60%;
            justify-content: space-evenly;
            align-items: center;
            gap:10px;
        }
        .right{
            display: flex;
            flex-direction: column-reverse;
            height: 10  0%;
            width: 10%;
            justify-content: space-evenly;
            gap:10px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container left">
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
        <div class="container mid">
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
        <div class="container right">
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
    </section>
</body>
</html>